# LTSMVC

./: LTSMVC.sln
LTSMVC/: LTSMVC.csproj  Program.cs  Startup.cs  appsettings.json  mapping.txt  web.config
LTSMVC/Controllers/: AccountsController.cs  AddressBooksController.cs  EventsController.cs  HomeController.cs  MachinesController.cs  NetworkAddressesController.cs  StaffsController.cs  ToolsController.cs
LTSMVC/Migrations/: 20201202194521_initialD.Designer.cs  20201202194521_initialD.cs  20201202201420_Init.Designer.cs  20201202201420_Init.cs  20201203082455_initialD.Designer.cs  20201203082455_initialD.cs  20201203182850_AddIdInNet.Designer.cs  20201203182850_AddIdInNet.cs  20210328155903_reworkTicket.Designer.cs  20210328155903_reworkTicket.cs  20210328175910_reworkTicket-v2.Designer.cs  20210328175910_reworkTicket-v2.cs  20210403183132_addtask.Designer.cs  20210403183132_addtask.cs  20210403200433_addAdName.Designer.cs  20210403200433_addAdName.cs  20210410135536_addStaffinMessage.Designer.cs  20210410135536_addStaffinMessage.cs  20210410145436_moveMessageTextToMessage.Designer.cs  20210410145436_moveMessageTextToMessage.cs  20210410152744_workeridConnection.Designer.cs  20210410152744_workeridConnection.cs  20210410163354_addIsReadInMessage.Designer.cs  20210410163354_addIsReadInMessage.cs  20210415205929_message5000.Designer.cs  20210415205929_message5000.cs  20210424160035_TasksComments.Designer.cs  20210424160035_TasksComments.cs  20210424180930_TasksSendler.Designer.cs  20210424180930_TasksSendler.cs  20210505100030_Events.Designer.cs  20210505100030_Events.cs  20210505112134_100SymbolsInPossAndSub.Designer.cs  20210505112134_100SymbolsInPossAndSub.cs  Lts2ContextModelSnapshot.cs  ltsContextModelSnapshot.cs
LTSMVC/Models/: Account.cs  AddressBook.cs  ErrorViewModel.cs  Events.cs  Expendable.cs  ExpendablesItem.cs  JournalExpendable.cs  JournalMachine.cs  License.cs  Lts2Context.cs  Machine.cs  MachinesConnect.cs  Message.cs  MessageFile.cs  MessageText.cs  NetworkAddress.cs  NetworkAdress.cs  RemoveControl.cs  StaffsTasks.cs  Tasks.cs  TasksComments.cs  Ticket.cs  TicketFile.cs  ltsContext.cs  staff.cs
LTSMVC/Properties/: launchSettings.json
LTSMVC/Services/: GetDataForTelegram.cs  (+5 more)
(+115 files in other folders)
